<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihcoklat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="841dp"
        android:fontFamily="@font/league_spartan_medium"
        android:text="Halo 👋, Selamat Datang."
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="736dp"
            app:srcCompat="@drawable/rectangle_rounded_username" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="364dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Saldo"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="10dp"
            android:text="Rp 2.000.000"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:fontFamily="@font/poppins_medium" />

        <Button
            android:id="@+id/btnIsiSaldo"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="294dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/rectangle_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Isi Saldo?" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@drawable/rectangle_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="745dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Nama Penumpang"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edNamaPenumpang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="680dp"
                android:background="@drawable/rectangle_rounded_username"
                android:ems="10"
                android:hint="Nama Penumpang"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:background="@drawable/rectangle_rounded_username" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="640dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Bis yang digunakan"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spUsedBis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="580dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="540dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Kelas yang digunakan"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spUsedKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="480dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="445dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Berangkat (Kota)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spBerangkatKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="380dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="260dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="445dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Tiba (Kota)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spTibaKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="260dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="380dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="340dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Dewasa (org)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spOrangDewasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="280dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="260dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="340dp"
                android:fontFamily="@font/league_spartan_regular"
                android:text="Anak (org)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spOrangAnak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="260dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="280dp"
                android:background="@drawable/rectangle_rounded_username"
                android:contentDescription="dd"
                android:minHeight="48dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/rectangle_button_3"
            android:text="Booking Tiket" />

        <Button
            android:id="@+id/btnLihatTiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/rectangle_button_3"
            android:text="Lihat Tiket" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/rectangle_button_3"
            android:text="Logout" />
    </RelativeLayout>

</RelativeLayout>