<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihcoklat"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135.14dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="174dp"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/league_spartan_medium"
        android:text="Ticket-BusKu"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="449dp"
            android:layout_height="444dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/rectangle_button" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="62dp"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="200dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="378dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="18dp"
            android:layout_marginTop="-540dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="279dp"
            android:background="@drawable/rectangle_rounded_username"
            android:backgroundTint="#F8F8F8"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_italic"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:minHeight="64dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edPasswordLogin"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="18dp"
            android:layout_marginTop="-540dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="194dp"
            android:background="@drawable/rectangle_rounded_username"
            android:backgroundTint="#F8F8F8"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_italic"
            android:hint="password"
            android:inputType="textVisiblePassword"
            android:minHeight="64dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="114dp"
            android:background="@drawable/rectangle_button_2"
            android:text="Login"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnRegister_1"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="262dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/rectangle_button_2"
            android:text="Register"
            android:textColor="@color/black" />

    </RelativeLayout>


</RelativeLayout>